{
  "compilerOptions": {
    "module": "amd",
    "target": "ES5",
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "./dist/bundle.js",
    "sourceRoot": "./",
    "rootDir": "./",
    "sourceMap": true
  },
  "files" : [
    "./index.ts"
  ]
}
