{
  "compilerOptions": {
    "module": "amd",
    "target": "ES5",
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "./build/compiled.js",
    "sourceRoot": "./",
    "rootDir": "./",
    "sourceMap": true
  },
  "files" : [
    "./index.ts"		
  ]
}
