{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react"
  },
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": true
  },
  "filesGlob": [
    "src/**/*",
    "typings/**/*.d.ts"
  ],
  "files": [
    "src/index.ts",
    "src/util/foo.ts"
  ]
}
